In [1]:
import pandas as pd

In [12]:
na = pd.read_csv("nation.csv", encoding="euc-kr")
na.head()

,분류(1),분류(2),분류(3),분류(4),2011,2011.1,2011.2,2014,2014.1,2014.2,...,2017.2,2017.3,2017.4,2017.5,2017.6,2017.7,2017.8,2017.9,2017.10,2017.11
0,분류(1),분류(2),분류(3),분류(4),성인,성인,성인,성인,성인,성인,...,영유아,초등학생,초등학생,초등학생,중고등학생,중고등학생,중고등학생,성인,성인,성인
1,분류(1),분류(2),분류(3),분류(4),기하평균,기하평균 (95% 신뢰구간),95 백분위수,기하평균,기하평균 (95% 신뢰구간),95 백분위수,...,95 백분위수,기하평균,기하평균 (95% 신뢰구간),95 백분위수,기하평균,기하평균 (95% 신뢰구간),95 백분위수,기하평균,기하평균 (95% 신뢰구간),95 백분위수
2,중금속,납,전혈,㎍/dL,1.77,(1.72 1.81),3.9,1.94,(1.89 1.99),4.09,...,-,-,-,-,0.802,(0.754 0.853),1.52,1.6,(1.56 1.65),3.36
3,중금속,수은,전혈,㎍/L,3.08,(2.96 3.21),9.91,3.11,(3.02 3.21),9.05,...,-,-,-,-,1.37,(1.30 1.43),3.02,2.75,(2.63 2.88),8.81
4,중금속,수은,요,㎍/L,0.534,(0.512 0.556),1.67,0.382,(0.367 0.398),1.27,...,1.3,0.394,(0.370 0.418),1.09,0.413,(0.374 0.457),1.39,0.355,(0.335 0.376),1.42

In [59]:
# 70대 남성

pb = [1.602, 2.041, 2.452, 3.951]
hg = [1.965, 2.939, 5.189, 9.648]
cd = [.703, 0.966, 1.245, 2.056]

data= [pb, hg, cd]

user = [2.443, 1.367, 1.574]

def metal_point (data, user): 
    result = [0, 0, 0]
    
    for i in range(3):
        d = data[i]
        u = user[i]
        
        if u < d[0]:
            result[i] = u / d[0] * 25
        elif u < d[1]:
            result[i] = (u - d[0]) / (d[1] - d[0]) * 25 + 25
        elif u < d[2]:
            result[i] = (u - d[1]) / (d[2] - d[1]) * 25 + 50
        elif u < d[3] :
            result[i] = (u - d[2]) / (d[3] - d[2]) * 20 + 75
        else :
            result[i] = 99
    
    return result

In [60]:
metal_point(data, user)

[74.45255474452556, 17.391857506361323, 83.1134401972873]

In [58]:
user1 = [2.346, 2.065, 1.008]
user2 = [1.695, 0.833, 1.092]
user3 = [1.385581, 1.69553, 1.209546]
user4 = [.928326, 4.19824, .460975]
user5 = [1.456769, 3.21478, 1.145643]
user6 = [1.396738, 1.80095, .859857]
print(metal_point(data, user1)) 
print(metal_point(data, user2)) 
#print(metal_point(data, user3)) 
#print(metal_point(data, user4)) 
#print(metal_point(data, user5)) 
#print(metal_point(data, user6))

[87.70036991368681, 42.8680981595092, 30.8091286307054]
[64.30817610062894, 13.023764853033146, 39.52282157676349]

In [48]:
import pandas as pd
mets = pd.read_excel("mets.xlsx")

mets.head(20)

         개인아이디  성별  만나이      납     수은    카드뮴  arage
0   A601169401   1   76      .      .      .     70
1   A601169402   2   69      .      .      .     60
2   A601177901   1   39      .      .      .     30
3   A601177902   2   35      .      .      .     30
4   A601177903   1    1      .      .      .      0
5   A601208501   1   71      .      .      .     70
6   A601208502   2   68  1.714  1.776   1.07     60
7   A601230603   1   42      .      .      .     40
8   A601240801   2   28      .      .      .     20
9   A601245901   2   45      .      .      .     40
10  A601245903   1    4      .      .      .      0
11  A601245904   2   70      .      .      .     70
12  A601249301   2   37      .      .      .     30
13  A601286701   2   67      .      .      .     60
14  A601296901   2   57      .      .      .     50
15  A601296902   1   59      .      .      .     50
16  A601332601   1   46  1.705  4.714  1.564     40
17  A601332602   2   52      .      .      .     50
18  A601332603   2   14      .      .      .     10
19  A601342801   2   33      .      .      .     30

In [49]:
import numpy as np

mets["납"] = mets["납"].apply(lambda x: np.nan if x=="." else x)
mets["수은"] = mets["수은"].apply(lambda x: np.nan if x=="." else x)
mets["카드뮴"] = mets["카드뮴"].apply(lambda x: np.nan if x=="." else x)

mets.tail()

           개인아이디  성별  만나이      납     수은    카드뮴  arage
8122  R604313902   2   46    NaN    NaN    NaN     40
8123  R604313904   2   22  0.759  1.258  0.902     20
8124  R604313905   1   18    NaN    NaN    NaN     10
8125  R604346201   1   77  1.821  1.324  0.871     70
8126  R604346202   2   75    NaN    NaN    NaN     70

In [51]:
mets_ex = mets.dropna()
mets_ex.tail()

           개인아이디  성별  만나이      납     수은    카드뮴  arage
8099  R604240802   2   52  2.295  5.827  1.001     50
8111  R604268005   2   11  1.470  1.688  0.235     10
8115  R604291803   2   48  2.636  5.686  0.703     40
8123  R604313904   2   22  0.759  1.258  0.902     20
8125  R604346201   1   77  1.821  1.324  0.871     70

In [53]:
#pb_mean = mets_ex
mets_ex.groupby(['arage','성별'], as_index=False).mean()
#data.groupby(['cluster'], as_index=False).mean()

    arage  성별        만나이         납        수은       카드뮴
0      10   1  14.338983  0.991339  1.938525  0.279610
1      10   2  14.427273  0.812745  1.915573  0.275755
2      20   1  24.551181  1.353299  3.047205  0.528803
3      20   2  24.451852  1.027356  2.478333  0.530793
4      30   1  34.509434  1.602321  4.459390  0.607371
5      30   2  35.229947  1.182861  2.673086  0.782583
6      40   1  44.569767  1.892326  5.032785  0.878047
7      40   2  44.655660  1.361736  3.114175  1.211476
8      50   1  55.041237  2.119670  5.183263  0.980907
9      50   2  54.540650  1.646171  3.492447  1.306467
10     60   1  64.529412  2.011140  5.028941  0.973059
11     60   2  64.266234  1.781474  3.382461  1.359532
12     70   1  74.333333  2.181140  3.995161  1.049452
13     70   2  74.105263  1.634221  3.101600  1.305484
14     80   1  80.000000  2.212333  3.599778  1.070000
15     80   2  80.000000  1.625733  1.823600  1.401067